{
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=datingapp.db"
  },
  "TokenKey" : "$fhmIHVBmGuG7Jd^oUa9gx14It^9@cZt",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
